# users-grouped-android-2024

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cjmobileapps/usersgroupedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/usersgroupedandroid/: MainActivity.kt  UsersGroupedApplication.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/data/: MockData.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/data/datasource/: UsersGroupedApiDataSource.kt  UsersGroupedLocalDataSource.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/data/model/: User.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/data/usersgrouped/: UsersGroupedRepository.kt  UsersGroupedRepositoryImpl.kt  UsersGroupedUseCase.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/hilt/module/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/network/: NetworkConstants.kt  UsersGroupedApi.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/room/: Converters.kt  DatabaseFactory.kt  UsersGroupedDao.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/ui/: UsersGroupedActivity.kt  UsersGroupedNavHost.kt  UsersGroupedTopAppBar.kt  UsersGroupedUi.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/ui/list/: UsersGroupedListUi.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/ui/list/viewmodel/: UsersGroupedListViewModel.kt  UsersGroupedListViewModelImpl.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/util/: ResultExtensions.kt
app/src/main/java/com/cjmobileapps/usersgroupedandroid/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjmobileapps/usersgroupedandroid/: ExampleUnitTest.kt
app/src/test/java/com/cjmobileapps/usersgroupedandroid/data/model/: UserTest.kt
app/src/test/java/com/cjmobileapps/usersgroupedandroid/testutil/: BaseTest.kt
app/src/test/java/com/cjmobileapps/usersgroupedandroid/ui/list/viewmodel/: UsersGroupedListViewModelImplTest.kt
app/src/test/java/com/cjmobileapps/usersgroupedandroid/util/: TestCoroutineDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
