[versions]
agp = "8.6.0"
androidJunit5 = "1.10.0.0"
coilCompose = "2.4.0"
hiltAndroidGradlePlugin = "2.48"
kotlin = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
google = "1.9.21-1.0.15"
material3Android = "1.2.0-rc01"
navigationCompose = "1.0.0"
hiltCompiler = "2.48"
navigationComposeVersion = "2.7.6"
testRules = "1.5.0"
textExt = "1.2.1"
hiltAndroid = "2.48"
retrofit2 = "2.9.0"
okhttp3 = "4.10.0"
kotlinCoroutinesAdapter = "0.9.2"
kotlinxCoroutinesTest = "1.7.1"
junitJupiter = "5.10.1"
mockitoKotlin = "5.0.0"
timber = "5.0.1"
room = "2.5.2"
pluginsAndroidJunit5 = "1.10.0.0"

[libraries]
# Android Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", name = "coil-compose", version.ref = "coilCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
ui = { module = "androidx.compose.ui:ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Android Compose Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "textExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }

# Hilt
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationCompose" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }

# Retrofit 2
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

# Coroutines
jakewharton-retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "kotlinCoroutinesAdapter" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Junit 5
android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

# Junit 4
junit4 = { group = "junit", name = "junit", version.ref = "junit" }
junit4-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }

# Timber Logger
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"  }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx" , version.ref = "room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "google" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "pluginsAndroidJunit5" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
